VITE_SUPABASE_PROJECT_ID="jqoikdpshyjivouzxqyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb2lrZHBzaHlqaXZvdXp4cXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTQ0MjIsImV4cCI6MjA4NTgzMDQyMn0.D0cnTKJnYAscpBBHQlOvZgTm7jphZACHiStbX8ZkNw0"
VITE_SUPABASE_URL="https://jqoikdpshyjivouzxqyf.supabase.co"
